{
  "name": "Riftbound Decklists",
  "short_name": "RBDB",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f1eb",
  "theme_color": "#b42318",
  "icons": [
    {
      "src": "/img/rbdb-logo-192.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    }
  ]
}